<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fed4fe35-cd66-41b5-95ff-97a5a752e83f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Graphs/Data.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Data.xsd" MetadataType="Schema" ID="831f3afc-a725-46d2-82c7-1a963ad73189" SourceId="1" SourceUrl="http://localhost/Graphs/Data.svc?xsd=xsd3" />
    <MetadataFile FileName="Data1.xsd" MetadataType="Schema" ID="97c75af6-adc3-4040-8318-9cec8c3c530e" SourceId="1" SourceUrl="http://localhost/Graphs/Data.svc?xsd=xsd2" />
    <MetadataFile FileName="Data2.xsd" MetadataType="Schema" ID="68923bfc-d4db-48da-bd01-4718e130bccc" SourceId="1" SourceUrl="http://localhost/Graphs/Data.svc?xsd=xsd1" />
    <MetadataFile FileName="Data3.xsd" MetadataType="Schema" ID="c179025a-a9f8-4dd8-8536-0f9ba618ffdb" SourceId="1" SourceUrl="http://localhost/Graphs/Data.svc?xsd=xsd0" />
    <MetadataFile FileName="DataManagementService.wsdl" MetadataType="Wsdl" ID="ad137e49-5456-48f7-ab0a-419f4c9ed553" SourceId="1" SourceUrl="http://localhost/Graphs/Data.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>