<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="545fbf17-4cac-44a6-84fd-18392f7608e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Graphs/Domain.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Domain.xsd" MetadataType="Schema" ID="a2620911-1819-4bee-a1e5-ae58915c7851" SourceId="1" SourceUrl="http://localhost/Graphs/Domain.svc?xsd=xsd0" />
    <MetadataFile FileName="DomainSpecificService.wsdl" MetadataType="Wsdl" ID="a81a5551-6b80-4654-afa4-322360cb556b" SourceId="1" SourceUrl="http://localhost/Graphs/Domain.svc?wsdl" />
    <MetadataFile FileName="Domain1.xsd" MetadataType="Schema" ID="24d1cfa1-7197-4ac5-af03-b6e585f6d907" SourceId="1" SourceUrl="http://localhost/Graphs/Domain.svc?xsd=xsd1" />
    <MetadataFile FileName="Domain2.xsd" MetadataType="Schema" ID="2fde15f3-4bdd-4666-ac70-a971a0557d13" SourceId="1" SourceUrl="http://localhost/Graphs/Domain.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>